runners:
  - fullName: "Задержка на n секунд"
    command: "/delay"
    type: "engine-command-flow"
    arguments:
      - "duration:int"      
    script_path: "/commands/04-delay.rhai"
    functions:
      - "delay"
      - "get_current_dir"